<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>prettyLoader - Demo page</title>
		
		<link rel="stylesheet" href="css/prettyLoader.css" type="text/css" media="screen" charset="utf-8" />

		<script src="js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.prettyLoader.js" type="text/javascript" charset="utf-8"></script>
		
		<style type="text/css" media="screen">
			body {
				background: #999;
			}
		</style>
	</head>
	<body>
		<input type="button" onclick="$.prettyLoader.show();" value="Show loader" />
		<input type="button" onclick="$.prettyLoader.show(2000);" value="Show loader for 2 seconds" />
		<input type="button" onclick="$.prettyLoader.hide();" value="Hide loader" />
		<input type="button" onclick="$('#ajax_container').load('prettyloader-ajax.php');" value="Load ajax content" />
		
		<div id="ajax_container"></div>
		
		<script type="text/javascript" charset="utf-8">
			$.prettyLoader();
		</script>
	</body>
</html>